<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        .result {
            font-size: 24px;
            margin-top: 20px;
        }
        .back-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-btn:hover {
            background-color: #0056b3;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 180px;
            height: 200px;
        }
        .result{
          font-size: 22px;
        }
        .confidence_level{
          font-size: 22px;
          color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Brain Tumor Diagnosis Result</h1>
        <div class="image-container">
            <img src="{{ image_array_url }}" alt="Uploaded Image">
        </div>
        <div class="result">
            {% if result == 0 %}
                <p>No tumor was detected in the MRI scan.</p>
            {% else %}
                <p>The MRI scan indicates the presence of a tumor.</p>
                <p class="confidence_level">Confidence Level: {{ confidence_level }}</p>
            {% endif %}
        </div>
        <button class="back-btn" onclick="window.location.href='/';">
            Go Back
        </button>
    </div>
</body>
</html>