<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styless.css') }}">
    <title>Upload MRI - NeuroCanvas</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-position: center center;
        background-color: rgba(18, 172, 142, 0.9);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
      }
      footer {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px 0;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .upload__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 500px;
        background-color: rgb(18, 198, 204);
      }
      .upload__container h2 {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 1rem;
      }
      .upload__container p {
        font-size: 1rem;
        color: #fff;
        margin-bottom: 2rem;
      }
      .upload__btn {
        padding: 0.75rem 2rem;
        outline: none;
        border: none;
        font-size: 1rem;
        white-space: nowrap;
        color: #fff;
        background-color: #fb923c;
        border-radius: 5px;
        cursor: pointer;
      }
      .upload__btn:hover {
        background-color: #f97316;
      }
      </style>
</head>
<body>

    <div class="upload__container">
        <h2>Upload MRI</h2>
        <p>Click the button below to upload your MRI scan:</p>
        <form id="uploadForm" method="POST" enctype="multipart/form-data">
            <label for="imageFile" class="upload__btn">Upload MRI</label>
            <input type="file" id="imageFile" name="file" accept=".jpg, .jpeg, .png" hidden>
        </form>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 NeuroCanvas. All rights reserved.</p>
        </div>
    </footer>
    <script>
        document.getElementById('imageFile').addEventListener('change', function() {
    const form = document.getElementById('uploadForm');
    const formData = new FormData(form);
    fetch('/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.text())
    .then(html => {
        document.body.innerHTML = html;
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
    </script>
</body>
</html>